#Begin FileDescription
Version[0.96.3]
#End FileDescription
#Begin Block
[SchemaBlock_DSP;PCM5242;PCM5242_0;;DSP_I2C;9,55029585798798;280]
[Transfer;Write;0;0;1;0]
[Transfer;Write;0;0;1;1]
[Transfer;Write;3;0;1;4]
[Transfer;Write;0;0;1;0]
[Transfer;Write;3;0;1;17]
[Transfer;Write;2;0;1;16]
[Transfer;Write;37;0;1;114]
[Transfer;Write;40;0;1;2]
[Transfer;Write;148;0;5;3;16;0;0;0]
[Transfer;Write;155;0;4;1;1;3;7]
[Transfer;Write;162;0;3;2;1;0]
[Transfer;Write;14;0;1;48]
[Transfer;Write;9;0;1;17]
[Transfer;Write;160;0;2;0;63]
[Transfer;Write;12;0;1;127]
[Transfer;Write;0;0;1;44]
[Transfer;Write;136;0;120;4;135;229;0;64;0;0;0;127;255;255;0;128;59;153;0;127;137;6;0;127;199;188;0;128;112;85;0;127;255;255;0;128;59;153;0;127;137;6;0;127;199;188;0;128;112;85;0;127;255;255;0;143;162;87;0;100;39;213;0;111;115;194;0;157;72;28;0;127;255;255;0;143;162;87;0;100;39;213;0;111;115;194;0;157;72;28;0;255;255;255;0;128;0;0;0;64;0;0;0;127;255;255;0;0;0;0;0;127;255;255;0;0;0;0;0;0;0;0;0]
[Transfer;Write;0;0;1;45]
[Transfer;Write;136;0;60;0;0;0;0;0;0;0;0;127;255;255;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;192;0;0;0;192;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;27;128;0;0]
[Transfer;Write;0;0;1;62]
[Transfer;Write;136;0;120;4;135;229;0;64;0;0;0;127;255;255;0;128;59;153;0;127;137;6;0;127;199;188;0;128;112;85;0;127;255;255;0;128;59;153;0;127;137;6;0;127;199;188;0;128;112;85;0;127;255;255;0;143;162;87;0;100;39;213;0;111;115;194;0;157;72;28;0;127;255;255;0;143;162;87;0;100;39;213;0;111;115;194;0;157;72;28;0;255;255;255;0;128;0;0;0;64;0;0;0;127;255;255;0;0;0;0;0;127;255;255;0;0;0;0;0;0;0;0;0]
[Transfer;Write;0;0;1;63]
[Transfer;Write;136;0;60;0;0;0;0;0;0;0;0;127;255;255;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;192;0;0;0;192;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;27;128;0;0]
[Transfer;Write;0;0;1;152]
[Transfer;Write;136;0;120;0;0;0;0;0;0;0;0;0;16;0;0;0;16;4;1;0;96;3;251;1;0;156;9;0;112;156;7;0;64;4;8;1;16;8;6;0;64;212;5;0;0;0;0;0;0;0;0;0;96;96;7;0;0;0;0;1;16;0;23;0;96;96;5;1;0;107;251;0;112;96;7;1;0;156;8;1;16;24;9;1;16;8;17;0;64;4;6;1;16;16;17;0;96;96;8;0;0;0;0;0;96;107;251;0;64;4;6;0;128;148;2;1;16;0;17;0;0;0;0]
[Transfer;Write;0;0;1;153]
[Transfer;Write;136;0;120;0;64;4;6;1;16;12;8;0;96;96;8;0;0;0;0;0;96;107;251;0;64;4;6;0;128;148;2;1;16;0;8;0;0;0;0;0;64;4;6;0;128;148;2;0;0;0;0;0;0;0;0;0;96;96;5;0;0;0;0;0;0;0;0;0;64;4;4;0;96;148;0;0;96;148;1;0;96;151;251;0;64;4;2;0;64;4;3;0;128;152;63;0;96;96;27;0;96;96;13;0;96;96;23;0;64;4;26;0;64;4;12;0;64;4;22;0;128;164;2]
[Transfer;Write;0;0;1;154]
[Transfer;Write;136;0;120;0;96;96;15;0;96;96;21;0;96;96;25;0;64;4;14;0;64;4;20;0;64;4;24;0;128;168;2;0;96;96;17;0;96;96;19;0;0;0;0;0;64;4;16;0;64;4;18;0;96;7;251;1;0;160;26;1;0;107;251;0;64;4;26;1;16;8;23;0;96;99;251;0;192;96;26;1;16;24;3;0;64;4;16;0;64;4;18;1;16;0;3;0;64;4;18;0;64;4;16;1;16;0;0;0;96;96;16;0;112;160;22;0;96;96;18;0;112;160;24]
[Transfer;Write;0;0;1;155]
[Transfer;Write;136;0;120;0;64;212;12;0;0;0;0;0;64;212;14;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;16;0;61;0;96;96;20;0;96;96;14;0;96;96;12;1;16;24;28;0;0;0;0;1;16;24;6;0;112;96;22;1;0;160;16;0;0;0;0;0;0;0;0;1;16;16;12;1;16;0;6;0;112;96;22;1;0;160;16;0;0;0;0;0;0;0;0;1;16;12;6;0;0;0;0;0;96;163;251;0;96;96;16]
[Transfer;Write;0;0;1;156]
[Transfer;Write;136;0;120;0;0;0;0;0;64;4;20;1;16;0;6;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;64;4;22;0;128;164;2;1;16;0;29;1;16;24;7;0;96;96;14;0;112;96;24;1;0;160;18;0;0;0;0;0;0;0;0;1;16;16;13;1;16;0;7;0;96;96;14;0;112;96;24;1;0;160;18;0;0;0;0;0;0;0;0;1;16;12;6;0;0;0;0;0;96;99;251;0;96;96;18;0;0;0;0]
[Transfer;Write;0;0;1;157]
[Transfer;Write;136;0;120;0;64;4;20;1;16;0;6;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;64;4;24;0;128;168;2;1;16;0;0;0;96;164;2;0;96;168;3;0;0;0;0;0;64;4;10;0;64;4;11;0;96;96;10;0;96;136;30;1;176;132;29;0;64;4;28;0;112;128;28;1;176;140;32;0;112;144;33;0;0;0;0;0;0;0;0;0;64;0;31;0;96;96;31;0;96;36;36;1;176;32;35;0;64;4;34]
[Transfer;Write;0;0;1;158]
[Transfer;Write;136;0;120;0;112;28;34;1;176;40;38;0;112;44;39;0;0;0;0;0;0;0;0;0;64;0;37;0;96;96;37;0;96;76;42;1;176;72;41;0;64;4;40;0;112;68;40;1;176;80;44;0;112;84;45;0;0;0;0;0;0;0;0;0;64;0;43;0;96;96;11;0;96;116;48;1;176;112;47;0;64;4;46;0;112;108;46;1;176;120;50;0;112;124;51;0;0;0;0;0;0;0;0;0;64;0;49;0;96;96;49;0;96;16;54;1;176;12;53;0;64;4;52]
[Transfer;Write;0;0;1;159]
[Transfer;Write;136;0;120;0;112;8;52;1;176;20;56;0;112;24;57;0;0;0;0;0;0;0;0;0;64;0;55;0;96;96;55;0;96;56;60;1;176;52;59;0;64;4;58;0;112;48;58;1;176;60;62;0;112;64;63;0;0;0;0;0;0;0;0;0;64;0;61;0;96;96;43;0;96;96;61;0;0;0;0;0;64;4;73;0;64;4;119;0;96;175;251;0;0;0;0;0;0;0;0;0;48;240;2;1;20;131;245;0;0;0;0;0;96;179;251;0;0;0;0;0;0;0;0]
[Transfer;Write;0;0;1;160]
[Transfer;Write;136;0;48;0;48;240;2;1;20;131;245;0;0;0;0;0;111;236;64;0;111;236;65;0;48;0;2;0;48;0;2;0;111;240;110;0;111;240;111;0;48;4;2;0;48;4;2;1;16;3;255]
[Transfer;Write;0;0;1;0]
[Transfer;Write;43;0;1;31]
[Transfer;Write;128;0;2;44;0]
[Transfer;Write;1;0;1;4]
[Transfer;Write;0;0;1;1]
[Transfer;Write;8;0;1;16]
[Transfer;Write;0;0;1;0]
[Transfer;Write;135;0;2;0;4]
[Transfer;Write;82;0;1;7]
[Transfer;Write;130;0;2;0;0]
[Cell;Volume_1;PCM5242_0;Analog;True;True]
[Parameter;ChangePage;0;1;44]
[Parameter;Volume_1_volcmd;8;4;0;0;0;0]
[Cell;Stereo_Balance_1;PCM5242_0;Analog;True;False]
[Parameter;ChangePage;0;1;44]
[Parameter;Stereo_Balance_1_NewBalCmd;12;4;0;0;0;0]
[Cell;bass_R_1;PCM5242_0;Analog;True;False]
[Parameter;ChangePage;0;1;44]
[Parameter;bass_R_1_N0;144;20;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0]
[Cell;bass_L_1;PCM5242_0;Analog;True;False]
[Parameter;ChangePage;0;1;44]
[Parameter;bass_L_1_N0;164;20;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0]
[Cell;treble_R_1;PCM5242_0;Analog;True;False]
[Parameter;ChangePage;0;1;44]
[Parameter;treble_R_1_N0;184;20;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0]
[Cell;treble_L_1;PCM5242_0;Analog;True;False]
[Parameter;ChangePage;0;1;44]
[Parameter;treble_L_1_N0;204;20;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0]
[Cell;Biquad_SuperB_R_1;PCM5242_0;Analog;True;True]
[Parameter;ChangePage;0;1;44]
[Parameter;Biquad_SuperB_R_1_N0;244;12;0;0;0;0;0;0;0;0;0;0;0;0]
[Parameter;ChangePage;0;1;45]
[Parameter;Biquad_SuperB_R_1_D1;136;8;0;0;0;0;0;0;0;0]
[Cell;Biquad_SuperB_L_1;PCM5242_0;Analog;True;True]
[Parameter;ChangePage;0;1;45]
[Parameter;Biquad_SuperB_L_1_N0;144;20;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0]
[Cell;Int2xOutROM_1_pga not regulated;PCM5242_0;Analog;False;False]
[Cell;REGVOLL;PCM5242_0;Analog;True;True]
[Parameter;ChangePage;0;1;0]
[Parameter;REGVOLL;61;1;0]
[Cell;REGVOLR;PCM5242_0;Analog;True;True]
[Parameter;ChangePage;0;1;0]
[Parameter;REGVOLR;62;1;0]
[BusAddress;76]
#End Block
#Begin Block
[SchemaBlock_RDC2_0051Rev2;RDC2_0051Rev2;RDC2_0051Rev2_0;;Controller;248,94674556213;216]
[3]
[3]
[3]
[3]
[3]
[1]
[3]
[5]
[1]
[0]
[5]
[0]
[3]
[3]
[0]
[0]
[1]
[1]
[0]
[1]
[0]
[0]
[StartUpDelay;True;1]
#End Block
#Begin Block
[SchemaBlock_DSPCell;BypassableDSPCell;REGVOLL;PCM5242_0;DSPCellAnalog;1040,94674556213;214]
[RegData;0;187;0;186;0;185;0;184;0;183;0;182;0;181;0;180;0;179;0;178;0;177;0;176;0;175;0;174;0;173;0;172;0;171;0;170;0;169;0;168;0;167;0;166;0;165;0;164;0;163;0;162;0;161;0;160;0;159;0;158;0;157;0;156;0;155;0;154;0;153;0;152;0;151;0;150;0;149;0;148;0;147;0;146;0;145;0;144;0;143;0;142;0;141;0;140;0;139;0;138;0;137;0;136;0;135;0;134;0;133;0;132;0;131;0;130;0;129;0;128;0;127;0;126;0;125;0;124;0;123;0;122;0;121;0;120;0;119;0;118;0;117;0;116;0;115;0;114;0;113;0;112;0;111;0;110;0;109;0;108;0;107;0;106;0;105;0;104;0;103;0;102;0;101;0;100;0;99;0;98;0;97;0;96;0;95;0;94;0;93;0;92;0;91;0;90;0;89;0;88;0;87;0;86;0;85;0;84;0;80;0;79;0;78;0;77;0;76;0;75;0;74;0;73;0;72;0;71;0;70;0;69;0;68;0;67;0;66;0;65;0;64;0;63;0;62;0;61;0;60;0;59;0;58;0;56;0;55;0;54;0;53;0;52;0;51;0;50;0;49;0;48;0;47;0;46;0;45;0;44;0;43;0;42;0;41;0;40;0;39;0;38;0;37;0;36;0;35;0;34;0;33;0;32;0;31;0;30;0;29;0;28;0;27;0;26;0;25;0;24;0;23;0;22;0;21;0;20;0;19;0;18;0;17;0;16;0;15;0;14;0;13;0;12;0;11;0;10;0;9;0;8;0;7;0;6;0;5]
[EnData;0;255;0;48]
#End Block
#Begin Block
[SchemaBlock_DSPCell;BypassableDSPCell;REGVOLR;PCM5242_0;DSPCellAnalog;1041,94674556213;301]
[RegData;0;187;0;186;0;185;0;184;0;183;0;182;0;181;0;180;0;179;0;178;0;177;0;176;0;175;0;174;0;173;0;172;0;171;0;170;0;169;0;168;0;167;0;166;0;165;0;164;0;163;0;162;0;161;0;160;0;159;0;158;0;157;0;156;0;155;0;154;0;153;0;152;0;151;0;150;0;149;0;148;0;147;0;146;0;145;0;144;0;143;0;142;0;141;0;140;0;139;0;138;0;137;0;136;0;135;0;134;0;133;0;132;0;131;0;130;0;129;0;128;0;127;0;126;0;125;0;124;0;123;0;122;0;121;0;120;0;119;0;118;0;117;0;116;0;115;0;114;0;113;0;112;0;111;0;110;0;109;0;108;0;107;0;106;0;105;0;104;0;103;0;102;0;101;0;100;0;99;0;98;0;97;0;96;0;95;0;94;0;93;0;92;0;91;0;90;0;89;0;88;0;87;0;86;0;85;0;84;0;80;0;79;0;78;0;77;0;76;0;75;0;74;0;73;0;72;0;71;0;70;0;69;0;68;0;67;0;66;0;65;0;64;0;63;0;62;0;61;0;60;0;59;0;58;0;56;0;55;0;54;0;53;0;52;0;51;0;50;0;49;0;48;0;47;0;46;0;45;0;44;0;43;0;42;0;41;0;40;0;39;0;38;0;37;0;36;0;35;0;34;0;33;0;32;0;31;0;30;0;29;0;28;0;27;0;26;0;25;0;24;0;23;0;22;0;21;0;20;0;19;0;18;0;17;0;16;0;15;0;14;0;13;0;12;0;11;0;10;0;9;0;8;0;7;0;6;0;5]
[EnData;0;255;0;48]
#End Block
#Begin Block
[SchemaBlock_Control;Resistor;Resistor_0;;Resistor;735,94674556213;329]
#End Block
#Begin Connection
[RDC2_0051Rev2_0;3;FromADCToPOT;463,94674556213;291,8]
[Resistor_0;0;FromPOTToADC;742,94674556213;336]
#End Connection
#Begin Connection
[Resistor_0;1;FromPOTKeySwitchToDSPCell;782,94674556213;336]
[REGVOLLPCM5242_0;0;FromDSPCellToPOTKeySwitch;1047,94674556213;222,7]
#End Connection
#Begin Connection
[Resistor_0;1;FromPOTKeySwitchToDSPCell;782,94674556213;336]
[REGVOLRPCM5242_0;0;FromDSPCellToPOTKeySwitch;1048,94674556213;309,7]
#End Connection
#Begin Connection
[PCM5242_0;0;FromSlaveToMaster_I2C;178,893629191321;306,65]
[RDC2_0051Rev2_0;19;FromMasterToSlave_I2C;261,94674556213;312,1]
#End Connection
#Begin Block
[SchemaBlock_Control;Button;Button_0;;Key;743,94674556213;435]
#End Block
#Begin Connection
[RDC2_0051Rev2_0;5;FromControllerToKey;463,94674556213;325,8]
[Button_0;0;FromKeyToController;750,94674556213;442]
#End Connection
#Begin Connection
[Button_0;1;FromPOTKeySwitchToDSPCell;790,94674556213;442]
[REGVOLRPCM5242_0;1;FromDSPCellToPOTKeySwitch;1048,94674556213;343]
#End Connection
#Begin Connection
[Button_0;1;FromPOTKeySwitchToDSPCell;790,94674556213;442]
[REGVOLLPCM5242_0;1;FromDSPCellToPOTKeySwitch;1047,94674556213;256]
#End Connection
#Begin Block
[SchemaBlock_LED;LED;LED_0;;LED;400,94674556213;754]
[1;5;0]
#End Block
#Begin Connection
[RDC2_0051Rev2_0;10;FromControllerToLED;463,94674556213;410,8]
[LED_0;0;FromLEDToController;407,94674556213;779,3]
#End Connection
#Begin Block
[SchemaBlock_DSPCell;NotBypassableDSPCell;Stereo_Balance_1;PCM5242_0;DSPCellAnalog;686,94674556213;87]
[RegData;44;247;241;97;0;44;244;158;120;0;44;239;236;135;0;44;233;74;189;0;44;223;236;141;0;44;210;177;5;0;44;64;0;0;0;44;45;78;251;0;44;32;19;115;0;44;22;181;67;0;44;16;19;121;0;44;11;97;136;0;44;8;14;159;0]
#End Block
#Begin Block
[SchemaBlock_Control;Resistor;Resistor_1;;Resistor;625,94674556213;156]
#End Block
#Begin Connection
[RDC2_0051Rev2_0;2;FromADCToPOT;463,94674556213;274,8]
[Resistor_1;0;FromPOTToADC;632,94674556213;163]
#End Connection
#Begin Connection
[Resistor_1;1;FromPOTKeySwitchToDSPCell;672,94674556213;163]
[Stereo_Balance_1PCM5242_0;0;FromDSPCellToPOTKeySwitch;693,94674556213;97,85]
#End Connection
#Begin Block
[SchemaBlock_DSPCell;NotBypassableDSPCell;treble_R_1;PCM5242_0;DSPCellAnalog;988,94674556213;557]
#End Block
#Begin Block
[SchemaBlock_Control;Resistor;Resistor_2;;Resistor;874,94674556213;590]
#End Block
#Begin Connection
[RDC2_0051Rev2_0;6;FromADCToPOT;463,94674556213;342,8]
[Resistor_2;0;FromPOTToADC;881,94674556213;597]
#End Connection
#Begin Block
[SchemaBlock_DSPCell;NotBypassableDSPCell;treble_L_1;PCM5242_0;DSPCellAnalog;991,94674556213;631]
#End Block
#Begin Connection
[Resistor_2;1;FromPOTKeySwitchToDSPCell;921,94674556213;597]
[treble_R_1PCM5242_0;0;FromDSPCellToPOTKeySwitch;995,94674556213;567,85]
#End Connection
#Begin Connection
[Resistor_2;1;FromPOTKeySwitchToDSPCell;921,94674556213;597]
[treble_L_1PCM5242_0;0;FromDSPCellToPOTKeySwitch;998,94674556213;641,85]
#End Connection
#Begin Block
[SchemaBlock_Control;Resistor;Resistor_3;;Resistor;741,94674556213;380]
#End Block
#Begin Connection
[RDC2_0051Rev2_0;4;FromADCToPOT;463,94674556213;308,8]
[Resistor_3;0;FromPOTToADC;748,94674556213;387]
#End Connection
#Begin Block
[SchemaBlock_DSPCell;NotBypassableDSPCell;bass_R_1;PCM5242_0;DSPCellAnalog;1003,94674556213;434]
#End Block
#Begin Block
[SchemaBlock_DSPCell;NotBypassableDSPCell;bass_L_1;PCM5242_0;DSPCellAnalog;997,94674556213;482]
#End Block
#Begin Connection
[Resistor_3;1;FromPOTKeySwitchToDSPCell;788,94674556213;387]
[bass_R_1PCM5242_0;0;FromDSPCellToPOTKeySwitch;1010,94674556213;444,85]
#End Connection
#Begin Connection
[Resistor_3;1;FromPOTKeySwitchToDSPCell;788,94674556213;387]
[bass_L_1PCM5242_0;0;FromDSPCellToPOTKeySwitch;1004,94674556213;492,85]
#End Connection
#Begin Block
[SchemaBlock_DSPCell;BypassableDSPCell;Biquad_SuperB_L_1;PCM5242_0;DSPCellAnalog;839,94674556213;691]
#End Block
#Begin Block
[SchemaBlock_DSPCell;BypassableDSPCell;Biquad_SuperB_R_1;PCM5242_0;DSPCellAnalog;804,94674556213;781]
#End Block
#Begin Block
[SchemaBlock_Control;Button;Button_1;;Key;705,94674556213;564]
#End Block
#Begin Connection
[RDC2_0051Rev2_0;8;FromControllerToKey;463,94674556213;376,8]
[Button_1;0;FromKeyToController;712,94674556213;571]
#End Connection
#Begin Connection
[Button_1;1;FromPOTKeySwitchToDSPCell;752,94674556213;571]
[Biquad_SuperB_L_1PCM5242_0;1;FromDSPCellToPOTKeySwitch;846,94674556213;733]
#End Connection
#Begin Connection
[Button_1;1;FromPOTKeySwitchToDSPCell;752,94674556213;571]
[Biquad_SuperB_R_1PCM5242_0;1;FromDSPCellToPOTKeySwitch;811,94674556213;823]
#End Connection
#Begin Block
[SchemaBlock_LED;LED;LED_1;;LED;782,94674556213;473]
[10;1;0]
#End Block
#Begin Connection
[RDC2_0051Rev2_0;7;FromControllerToLED;463,94674556213;359,8]
[LED_1;0;FromLEDToController;789,94674556213;498,3]
#End Connection
