Text "* Sample Rate = 48000"
Text "* Filter 1 Treble Shelf 4000 Hz Fc -10,0 dB"
Text "* Filter 2 Treble Shelf 4000 Hz Fc -9,0 dB"
Text "* Filter 3 Treble Shelf 4000 Hz Fc -8,0 dB"
Text "* Filter 4 Treble Shelf 4000 Hz Fc -7,0 dB"
Text "* Filter 5 Treble Shelf 4000 Hz Fc -6,0 dB"
Text "* Filter 6 Treble Shelf 4000 Hz Fc -5,0 dB"
Text "* Filter 7 Treble Shelf 4000 Hz Fc -4,0 dB"
Text "* Filter 8 Treble Shelf 4000 Hz Fc -3,0 dB"
Text "* Filter 9 Treble Shelf 4000 Hz Fc -2,0 dB"
Text "* Filter 10 Treble Shelf 4000 Hz Fc -1,0 dB"

Text "* BQ: H(z) = (N0 + 2*N1/z + N2/(z2)) / (8388608 - 2*D1/z - D2/(z2))"
Text "* Filter Coefficients in format N0, N1, N2, D1, D2"

Text "* 1O: H(z) = (N0 + N1/z) / (8388608 - D1/z)"
Text "* Filter Coefficients in format N0, N1, D1"

Text "* Filter 1 BQ "
0x2FEDC3
0xE23BFC
0x15FE7B
0x63BEA4
0xAE1E81
Text "* Filter 2 BQ "
0x353595
0xDF4349
0x181E32
0x61A778
0xB0D6B6
Text "* Filter 3 BQ "
0x3B0D59
0xDC23F8
0x1A5039
0x5F3BA6
0xB3E332
Text "* Filter 4 BQ "
0x41855D
0xD8F6A9
0x1C7D5F
0x5C53D1
0xB7684F
Text "* Filter 5 BQ "
0x48B261
0xD5F3D1
0x1E74C9
0x58A34B
0xBBAA9D
Text "* Filter 6 BQ "
0x4FDCC8
0xD0E708
0x224784
0x57A235
0xBCC93A
Text "* Filter 7 BQ "
0x57C1EE
0xCB5459
0x2684C5
0x5689D2
0xBDFCF6
Text "* Filter 8 BQ "
0x607015
0xC52210
0x2B435D
0x556AD6
0xBF32C0
Text "* Filter 9 BQ "
0x69FB04
0xBE3F26
0x3091F4
0x54452C
0xC06A62
Text "* Filter 10 BQ "
0x747869
0xB698D8
0x3680C4
0x5318C0
0xC1A3A1
