Text "* Sample Rate = 44100"
Text "* Filter 1 Bass Shelf 100 Hz Fc 5,0 dB"
Text "* Filter 2 Bass Shelf 80 Hz Fc 0,0 dB"

Text "* BQ: H(z) = (N0 + 2*N1/z + N2/(z2)) / (8388608 - 2*D1/z - D2/(z2))"
Text "* Filter Coefficients in format N0, N1, N2, D1, D2"

Text "* 1O: H(z) = (N0 + N1/z) / (8388608 - D1/z)"
Text "* Filter Coefficients in format N0, N1, D1"

Text "* Filter 1 BQ "
0x7FFFFF
0x817D35
0x7D0E5C
0x7EE220
0x8236CD
Text "* Filter 2 BQ "
0x7FFFFF
0x81081B
0x7DF404
0x7EF7E9
0x820BF4
