Text "* Sample Rate = 44100"
Text "* Filter 1 Bass Shelf 500 Hz Fc -9,0 dB"
Text "* Filter 2 Bass Shelf 500 Hz Fc -8,0 dB"
Text "* Filter 3 Bass Shelf 500 Hz Fc -7,0 dB"
Text "* Filter 4 Bass Shelf 500 Hz Fc -6,0 dB"
Text "* Filter 5 Bass Shelf 500 Hz Fc -5,0 dB"
Text "* Filter 6 Bass Shelf 500 Hz Fc -4,0 dB"
Text "* Filter 7 Bass Shelf 500 Hz Fc -3,0 dB"
Text "* Filter 8 Bass Shelf 500 Hz Fc -2,0 dB"
Text "* Filter 9 Bass Shelf 500 Hz Fc -1,0 dB"
Text "* Filter 10 Bass Shelf 500 Hz Fc 0,0 dB"

Text "* BQ: H(z) = (N0 + 2*N1/z + N2/(z2)) / (8388608 - 2*D1/z - D2/(z2))"
Text "* Filter Coefficients in format N0, N1, N2, D1, D2"

Text "* 1O: H(z) = (N0 + N1/z) / (8388608 - D1/z)"
Text "* Filter Coefficients in format N0, N1, D1"

Text "* Filter 1 BQ "
0x7BFFCC
0x89CE73
0x70E863
0x75F50E
0x929ED0
Text "* Filter 2 BQ "
0x7C9F0C
0x891510
0x71B6C0
0x76BA96
0x91497E
Text "* Filter 3 BQ "
0x7D376E
0x885587
0x729640
0x778515
0x8FE788
Text "* Filter 4 BQ "
0x7DC980
0x878848
0x739488
0x785C33
0x8E6AED
Text "* Filter 5 BQ "
0x7E271A
0x8758F5
0x739CBE
0x789022
0x8E0E54
Text "* Filter 6 BQ "
0x7E8598
0x8727BE
0x73A7DB
0x78C5FD
0x8DAE01
Text "* Filter 7 BQ "
0x7EE40E
0x86F800
0x73B080
0x78FA54
0x8D501A
Text "* Filter 8 BQ "
0x7F428E
0x86C9B4
0x73B6AB
0x792D32
0x8CF491
Text "* Filter 9 BQ "
0x7FA12D
0x869CD2
0x73BA5F
0x795EA1
0x8C9B58
Text "* Filter 10 BQ "
0x7FFFFF
0x867160
0x73BB86
0x798EB8
0x8C444E
