Text "* Sample Rate = 88200"
Text "* Filter 1 Treble Shelf 4000 Hz Fc -10,0 dB"
Text "* Filter 2 Treble Shelf 4000 Hz Fc -9,0 dB"
Text "* Filter 3 Treble Shelf 4000 Hz Fc -8,0 dB"
Text "* Filter 4 Treble Shelf 4000 Hz Fc -7,0 dB"
Text "* Filter 5 Treble Shelf 4000 Hz Fc -6,0 dB"
Text "* Filter 6 Treble Shelf 4000 Hz Fc -5,0 dB"
Text "* Filter 7 Treble Shelf 4000 Hz Fc -4,0 dB"
Text "* Filter 8 Treble Shelf 4000 Hz Fc -3,0 dB"
Text "* Filter 9 Treble Shelf 4000 Hz Fc -2,0 dB"
Text "* Filter 10 Treble Shelf 4000 Hz Fc -1,0 dB"

Text "* BQ: H(z) = (N0 + 2*N1/z + N2/(z2)) / (8388608 - 2*D1/z - D2/(z2))"
Text "* Filter Coefficients in format N0, N1, N2, D1, D2"

Text "* 1O: H(z) = (N0 + N1/z) / (8388608 - D1/z)"
Text "* Filter Coefficients in format N0, N1, D1"

Text "* Filter 1 BQ "
0x2C6928
0xDCF03E
0x1D03CC
0x70A8DC
0x9B60D7
Text "* Filter 2 BQ "
0x318C0C
0xD90DA5
0x202485
0x6F7E16
0x9D37F8
Text "* Filter 3 BQ "
0x3744AA
0xD4D1A6
0x238117
0x6E2207
0x9F52E3
Text "* Filter 4 BQ "
0x3DA4B6
0xD04287
0x270B42
0x6C7D49
0xA1D067
Text "* Filter 5 BQ "
0x44C195
0xCB7842
0x2A9E22
0x6A61EB
0xA4EBED
Text "* Filter 6 BQ "
0x4C3F03
0xC53A2D
0x2FEEAC
0x69CE11
0xA5C1D3
Text "* Filter 7 BQ "
0x5490D3
0xBE4908
0x35DAB0
0x692C4A
0xA6A9D8
Text "* Filter 8 BQ "
0x5DCBD6
0xB68A63
0x3C7D29
0x688620
0xA795FA
Text "* Filter 9 BQ "
0x680973
0xADE6FB
0x43EB6F
0x67DB79
0xA88635
Text "* Filter 10 BQ "
0x7365CA
0xA444FB
0x4C3D44
0x672C3B
0xA97A85
