Text "* Sample Rate = 44100"
Text "* Filter 1 Treble Shelf 5000 Hz Fc -8,0 dB"
Text "* Filter 2 Treble Shelf 5000 Hz Fc -7,0 dB"
Text "* Filter 3 Treble Shelf 5000 Hz Fc -6,0 dB"
Text "* Filter 4 Treble Shelf 5000 Hz Fc -5,0 dB"
Text "* Filter 5 Treble Shelf 5000 Hz Fc -4,0 dB"
Text "* Filter 6 Treble Shelf 5000 Hz Fc -3,0 dB"
Text "* Filter 7 Treble Shelf 5000 Hz Fc -2,0 dB"
Text "* Filter 8 Treble Shelf 5000 Hz Fc -1,0 dB"
Text "* Filter 9 Treble Shelf 5000 Hz Fc 0,0 dB"
Text "* Filter 10 Treble Shelf 5000 Hz Fc 1,0 dB"

Text "* BQ: H(z) = (N0 + 2*N1/z + N2/(z2)) / (8388608 - 2*D1/z - D2/(z2))"
Text "* Filter Coefficients in format N0, N1, N2, D1, D2"

Text "* 1O: H(z) = (N0 + N1/z) / (8388608 - D1/z)"
Text "* Filter Coefficients in format N0, N1, D1"

Text "* Filter 1 BQ "
0x3E25A5
0xE25F6A
0x14F37E
0x536EBF
0xC14A88
Text "* Filter 2 BQ "
0x44A7E6
0xE03FA7
0x1674CA
0x4FA1ED
0xC52026
Text "* Filter 3 BQ "
0x4BD650
0xDE8EC9
0x17B4BE
0x4ADA1F
0xC9A320
Text "* Filter 4 BQ "
0x52B91C
0xDA5D06
0x1AA1C3
0x498F49
0xCACC81
Text "* Filter 5 BQ "
0x5A435B
0xD5C360
0x1DDDEA
0x482796
0xCC08CE
Text "* Filter 6 BQ "
0x627ED1
0xD0A7EF
0x217C03
0x46B8A4
0xCD4404
Text "* Filter 7 BQ "
0x6B7B89
0xCAFD6F
0x2586EE
0x454270
0xCE7DCA
Text "* Filter 8 BQ "
0x754AF2
0xC4B557
0x2A0AA9
0x43C4F8
0xCFB5C5
Text "* Filter 9 BQ "
0x7FFFFF
0xBDBF5E
0x2F14BA
0x423FD9
0xD0EBE4
Text "* Filter 10 BQ "
0x7FFFFF
0xBC3B08
0x304A3B
0x40B444
0xD21EDB
