Text "* Sample Rate = 48000"
Text "* Filter 1 Bass Shelf 500 Hz Fc -5,0 dB"
Text "* Filter 2 Bass Shelf 500 Hz Fc -4,0 dB"
Text "* Filter 3 Bass Shelf 500 Hz Fc -3,0 dB"
Text "* Filter 4 Bass Shelf 500 Hz Fc -2,0 dB"
Text "* Filter 5 Bass Shelf 500 Hz Fc -1,0 dB"
Text "* Filter 6 Bass Shelf 500 Hz Fc 0,0 dB"
Text "* Filter 7 Bass Shelf 500 Hz Fc 1,0 dB"
Text "* Filter 8 Bass Shelf 500 Hz Fc 2,0 dB"
Text "* Filter 9 Bass Shelf 500 Hz Fc 3,0 dB"
Text "* Filter 10 Bass Shelf 500 Hz Fc 4,0 dB"

Text "* BQ: H(z) = (N0 + 2*N1/z + N2/(z2)) / (8388608 - 2*D1/z - D2/(z2))"
Text "* Filter Coefficients in format N0, N1, N2, D1, D2"

Text "* 1O: H(z) = (N0 + N1/z) / (8388608 - D1/z)"
Text "* Filter Coefficients in format N0, N1, D1"

Text "* Filter 1 BQ "
0x7E4D37
0x86C20F
0x749285
0x792A83
0x8CF967
Text "* Filter 2 BQ "
0x7EA422
0x86947D
0x749CD2
0x795C05
0x8CA00F
Text "* Filter 3 BQ "
0x7EFB00
0x866846
0x74A4D4
0x798C23
0x8C48FC
Text "* Filter 4 BQ "
0x7F51E3
0x863D63
0x74AA8C
0x79BAE6
0x8BF421
Text "* Filter 5 BQ "
0x7FA8DC
0x8613CE
0x74ADFA
0x79E857
0x8BA172
Text "* Filter 6 BQ "
0x7FFFFF
0x85EB8B
0x74AF0B
0x7A148B
0x8B50CC
Text "* Filter 7 BQ "
0x7FFFFF
0x8617A9
0x745E8E
0x7A3F6B
0x8B0262
Text "* Filter 8 BQ "
0x7FFFFF
0x86451A
0x740BDF
0x7A691F
0x8AB5EA
Text "* Filter 9 BQ "
0x7FFFFF
0x8673DD
0x73B704
0x7A91A6
0x8A6B6C
Text "* Filter 10 BQ "
0x7FFFFF
0x86A3FB
0x735FF1
0x7AB908
0x8A22DD
