Text "* Sample Rate = 96000"
Text "* Filter 1 Treble Shelf 4000 Hz Fc -10,0 dB"
Text "* Filter 2 Treble Shelf 4000 Hz Fc -9,0 dB"
Text "* Filter 3 Treble Shelf 4000 Hz Fc -8,0 dB"
Text "* Filter 4 Treble Shelf 4000 Hz Fc -7,0 dB"
Text "* Filter 5 Treble Shelf 4000 Hz Fc -6,0 dB"
Text "* Filter 6 Treble Shelf 4000 Hz Fc -5,0 dB"
Text "* Filter 7 Treble Shelf 4000 Hz Fc -4,0 dB"
Text "* Filter 8 Treble Shelf 4000 Hz Fc -3,0 dB"
Text "* Filter 9 Treble Shelf 4000 Hz Fc -2,0 dB"
Text "* Filter 10 Treble Shelf 4000 Hz Fc -1,0 dB"

Text "* BQ: H(z) = (N0 + 2*N1/z + N2/(z2)) / (8388608 - 2*D1/z - D2/(z2))"
Text "* Filter Coefficients in format N0, N1, N2, D1, D2"

Text "* 1O: H(z) = (N0 + N1/z) / (8388608 - D1/z)"
Text "* Filter Coefficients in format N0, N1, D1"

Text "* Filter 1 BQ "
0x2C147E
0xDC75A6
0x1DCF62
0x71E848
0x996042
Text "* Filter 2 BQ "
0x31337D
0xD87C92
0x210EB5
0x70D543
0x9B1A23
Text "* Filter 3 BQ "
0x36E8A8
0xD424EE
0x248F7B
0x6F94BC
0x9D1488
Text "* Filter 4 BQ "
0x3D45D1
0xCF730D
0x284512
0x6E110F
0x9F6CE4
Text "* Filter 5 BQ "
0x446061
0xCA7B6C
0x2C0D31
0x6C1FB7
0xA25C24
Text "* Filter 6 BQ "
0x4BE564
0xC41E00
0x318970
0x6B974F
0xA3268B
Text "* Filter 7 BQ "
0x544155
0xBD08AC
0x37A6FB
0x6B0204
0xA4024D
Text "* Filter 8 BQ "
0x5D89BA
0xB520D9
0x3E8123
0x6A68A2
0xA4E22B
Text "* Filter 9 BQ "
0x67D891
0xAC4E8E
0x462E0A
0x69CB10
0xA5C627
Text "* Filter 10 BQ "
0x734AAD
0xA27728
0x4EC65B
0x692934
0xA6AE40
