Text "* Sample Rate = 192000"
Text "* Filter 1 Treble Shelf 4000 Hz Fc -10,0 dB"
Text "* Filter 2 Treble Shelf 4000 Hz Fc -9,0 dB"
Text "* Filter 3 Treble Shelf 4000 Hz Fc -8,0 dB"
Text "* Filter 4 Treble Shelf 4000 Hz Fc -7,0 dB"
Text "* Filter 5 Treble Shelf 4000 Hz Fc -6,0 dB"
Text "* Filter 6 Treble Shelf 4000 Hz Fc -5,0 dB"
Text "* Filter 7 Treble Shelf 4000 Hz Fc -4,0 dB"
Text "* Filter 8 Treble Shelf 4000 Hz Fc -3,0 dB"
Text "* Filter 9 Treble Shelf 4000 Hz Fc -2,0 dB"
Text "* Filter 10 Treble Shelf 4000 Hz Fc -1,0 dB"

Text "* BQ: H(z) = (N0 + 2*N1/z + N2/(z2)) / (8388608 - 2*D1/z - D2/(z2))"
Text "* Filter Coefficients in format N0, N1, N2, D1, D2"

Text "* 1O: H(z) = (N0 + N1/z) / (8388608 - D1/z)"
Text "* Filter Coefficients in format N0, N1, D1"

Text "* Filter 1 BQ "
0x2A3F04
0xD9E05A
0x22BCB1
0x78F493
0x8D5A70
Text "* Filter 2 BQ "
0x2F472A
0xD569A9
0x26BF2E
0x7869EB
0x8E527D
Text "* Filter 3 BQ "
0x34E7BF
0xD076B6
0x2B292F
0x77C803
0x8F719F
Text "* Filter 4 BQ "
0x3B331F
0xCB0069
0x2FFA7B
0x7703B5
0x90CA28
Text "* Filter 5 BQ "
0x423EA2
0xC506BF
0x3525E4
0x76070D
0x927FE1
Text "* Filter 6 BQ "
0x49ECBB
0xBDF289
0x3BB3E9
0x75C195
0x92F71F
Text "* Filter 7 BQ "
0x52806C
0xB60973
0x430885
0x757576
0x93793B
Text "* Filter 8 BQ "
0x5C1344
0xAD2FA9
0x4B409C
0x752729
0x93FE7A
Text "* Filter 9 BQ "
0x66C2D9
0xA348CD
0x547766
0x74D69D
0x9486EC
Text "* Filter 10 BQ "
0x72B029
0x983530
0x5ECB52
0x7483C3
0x95129E
