Text "* Sample Rate = 44100"
Text "* Filter 1 Treble Shelf 4000 Hz Fc -10,0 dB"
Text "* Filter 2 Treble Shelf 4000 Hz Fc -9,0 dB"
Text "* Filter 3 Treble Shelf 4000 Hz Fc -8,0 dB"
Text "* Filter 4 Treble Shelf 4000 Hz Fc -7,0 dB"
Text "* Filter 5 Treble Shelf 4000 Hz Fc -6,0 dB"
Text "* Filter 6 Treble Shelf 4000 Hz Fc -5,0 dB"
Text "* Filter 7 Treble Shelf 4000 Hz Fc -4,0 dB"
Text "* Filter 8 Treble Shelf 4000 Hz Fc -3,0 dB"
Text "* Filter 9 Treble Shelf 4000 Hz Fc -2,0 dB"
Text "* Filter 10 Treble Shelf 4000 Hz Fc -1,0 dB"

Text "* BQ: H(z) = (N0 + 2*N1/z + N2/(z2)) / (8388608 - 2*D1/z - D2/(z2))"
Text "* Filter Coefficients in format N0, N1, N2, D1, D2"

Text "* 1O: H(z) = (N0 + N1/z) / (8388608 - D1/z)"
Text "* Filter Coefficients in format N0, N1, D1"

Text "* Filter 1 BQ "
0x30A28F
0xE35600
0x14DC04
0x613871
0xB1648A
Text "* Filter 2 BQ "
0x35F0BD
0xE08AD9
0x16D4CD
0x5EF56E
0xB439E6
Text "* Filter 3 BQ "
0x3BCD7F
0xDDA24E
0x18DAC0
0x5C57C0
0xB763A4
Text "* Filter 4 BQ "
0x4248CB
0xDAB825
0x1AD645
0x59356E
0xBB05C7
Text "* Filter 5 BQ "
0x497725
0xD80A48
0x1C96AC
0x553CDB
0xBF63E7
Text "* Filter 6 BQ "
0x509074
0xD33504
0x202BE5
0x542899
0xC0886B
Text "* Filter 7 BQ "
0x585FB2
0xCDE1A9
0x242421
0x52FB85
0xC1C1D0
Text "* Filter 8 BQ "
0x60F1F8
0xC7F681
0x289542
0x51C79A
0xC2FC90
Text "* Filter 9 BQ "
0x6A5A14
0xC16387
0x2D8CE7
0x508CC5
0xC4386B
Text "* Filter 10 BQ "
0x74AC98
0xBA171C
0x331A23
0x4F4AF6
0xC57520