Text "* Sample Rate = 176400"
Text "* Filter 1 Treble Shelf 4000 Hz Fc -10,0 dB"
Text "* Filter 2 Treble Shelf 4000 Hz Fc -9,0 dB"
Text "* Filter 3 Treble Shelf 500 Hz Fc -8,0 dB"
Text "* Filter 4 Treble Shelf 4000 Hz Fc -7,0 dB"
Text "* Filter 5 Treble Shelf 4000 Hz Fc -6,0 dB"
Text "* Filter 6 Treble Shelf 4000 Hz Fc -5,0 dB"
Text "* Filter 7 Treble Shelf 4000 Hz Fc -4,0 dB"
Text "* Filter 8 Treble Shelf 4000 Hz Fc -3,0 dB"
Text "* Filter 9 Treble Shelf 4000 Hz Fc -2,0 dB"
Text "* Filter 10 Treble Shelf 4000 Hz Fc -1,0 dB"

Text "* BQ: H(z) = (N0 + 2*N1/z + N2/(z2)) / (8388608 - 2*D1/z - D2/(z2))"
Text "* Filter Coefficients in format N0, N1, N2, D1, D2"

Text "* 1O: H(z) = (N0 + N1/z) / (8388608 - D1/z)"
Text "* Filter Coefficients in format N0, N1, D1"

Text "* Filter 1 BQ "
0x2A67E4
0xDA1892
0x224534
0x785513
0x8E779B
Text "* Filter 2 BQ "
0x2F721B
0xD5ACDD
0x2634D2
0x77BE3E
0x8F82DC
Text "* Filter 3 BQ "
0x333808
0xCD7D98
0x31D1C0
0x7EE198
0x8237D8
Text "* Filter 4 BQ "
0x3B619D
0xCB628F
0x2F3D84
0x7638A6
0x922A73
Text "* Filter 5 BQ "
0x426E93
0xC57FBE
0x344581
0x7525F0
0x94008E
Text "* Filter 6 BQ "
0x4A192A
0xBE7C12
0x3AB95B
0x74DA6B
0x94807E
Text "* Filter 7 BQ "
0x52A80A
0xB6A632
0x41F02E
0x7487AD
0x950C08
Text "* Filter 8 BQ "
0x5C3464
0xADE26D
0x4A06BE
0x743291
0x959AE0
Text "* Filter 9 BQ "
0x66DB79
0xA414CE
0x5317C7
0x73DB07
0x962D13
Text "* Filter 10 BQ "
0x72BDE4
0x991E24
0x5D4127
0x7380FE
0x96C2AF
