Text "* Sample Rate = 88200"
Text "* Filter 1 Bass Shelf 40 Hz Fc 3,0 dB"
Text "* Filter 2 Bass Shelf 40 Hz Fc 0,0 dB"

Text "* BQ: H(z) = (N0 + 2*N1/z + N2/(z2)) / (8388608 - 2*D1/z - D2/(z2))"
Text "* Filter Coefficients in format N0, N1, N2, D1, D2"

Text "* 1O: H(z) = (N0 + N1/z) / (8388608 - D1/z)"
Text "* Filter Coefficients in format N0, N1, D1"

Text "* Filter 1 BQ "
0x7FFFFF
0x8047FC
0x7F705A
0x7FC36E
0x8078E8
Text "* Filter 2 BQ "
0x7FFFFF
0x804208
0x7F7C35
0x7FBDF9
0x8083C9
