Text "* Sample Rate = 48000"
Text "* Filter 1 Low Pass 2nd Order Variable Q = 1,000, 40 Hz Fc 1,0 dB "
Text "* Filter 3 Low Pass 2nd Order Variable Q = 1,000, 50 Hz Fc 4,0 dB "

Text "* BQ: H(z) = (N0 + 2*N1/z + N2/(z2)) / (8388608 - 2*D1/z - D2/(z2))"
Text "* Filter Coefficients in format N0, N1, N2, D1, D2"

Text "* 1O: H(z) = (N0 + N1/z) / (8388608 - D1/z)"
Text "* Filter Coefficients in format N0, N1, D1"

Text "* Filter 1 BQ "
0x000040
0x000040
0x000040
0x7FA9FC
0x80AB21
Text "* Filter 3 BQ "
0x00008D
0x00008D
0x00008D
0x7F946A
0x80D5C5
