Text "* Sample Rate = 192000"
Text "* Filter 1 Bass Shelf 108 Hz Fc 6,0 dB"
Text "* Filter 2 Bass Shelf 40 Hz Fc 0,5 dB"

Text "* BQ: H(z) = (N0 + 2*N1/z + N2/(z2)) / (8388608 - 2*D1/z - D2/(z2))"
Text "* Filter Coefficients in format N0, N1, N2, D1, D2"

Text "* 1O: H(z) = (N0 + N1/z) / (8388608 - D1/z)"
Text "* Filter Coefficients in format N0, N1, D1"

Text "* Filter 1 BQ "
0x7FFFFF
0x806129
0x7F3E43
0x7FBB37
0x808947
Text "* Filter 2 BQ "
0x7FFFFF
0x801EC7
0x7FC283
0x7FE219
0x803BBF
