Text "* Sample Rate = 176400"
Text "* Filter 1 Bass Shelf 40 Hz Fc 3,0 dB"
Text "* Filter 2 Bass Shelf 40 Hz Fc 0,0 dB"

Text "* BQ: H(z) = (N0 + 2*N1/z + N2/(z2)) / (8388608 - 2*D1/z - D2/(z2))"
Text "* Filter Coefficients in format N0, N1, N2, D1, D2"

Text "* 1O: H(z) = (N0 + N1/z) / (8388608 - D1/z)"
Text "* Filter Coefficients in format N0, N1, D1"

Text "* Filter 1 BQ "
0x7FFFFF
0x8023FF
0x7FB818
0x7FE1B6
0x803C83
Text "* Filter 2 BQ "
0x7FFFFF
0x802105
0x7FBE09
0x7FDEFC
0x8041F6
