Text "* Sample Rate = 44100"
Text "* Filter 1 Bass Shelf 40 Hz Fc 3,0 dB"
Text "* Filter 2 Bass Shelf 40 Hz Fc 0,0 dB"

Text "* BQ: H(z) = (N0 + 2*N1/z + N2/(z2)) / (8388608 - 2*D1/z - D2/(z2))"
Text "* Filter Coefficients in format N0, N1, N2, D1, D2"

Text "* 1O: H(z) = (N0 + N1/z) / (8388608 - D1/z)"
Text "* Filter Coefficients in format N0, N1, D1"

Text "* Filter 1 BQ "
0x7FFFFF
0x808FF7
0x7EE157
0x7F86DE
0x80F15D
Text "* Filter 2 BQ "
0x7FFFFF
0x80840F
0x7EF8F3
0x7F7BF3
0x810709
